<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="./public/css/home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="screen and (max-width: 800px)" href="./public/css/mobile.css">
    <link rel="stylesheet" media="screen and (min-width: 801px)" href="./public/css/desktop.css">
  </head>
  <body>
  
    <div class="landing">
      <div class="name"><p>KENDALL WEIHE</p></div>
      <div class="title-container">
        <div class="title">SOFTWARE ENGINEER</div>
        <div class="subtitle">OFFICIAL "ONE'S AND ZERO'S GUY"</div>
      </div>
    </div>

    <div class="personal">
      <div class="personal-grid">
        <div class="avi"></div>
        <div class="bio-text">
            <div class="greeting">
              <b>Hello, Kendall here.</b>
            </div>
            <div class="about-me">

              I'm a software engineer.
              <br/>          
              <br/>          
    
              <ul>
                <li>Think creatively.</li>
                <li>Act & speak authentically.</li>
                <li>Remain determined &amp; persistent.</li>
              </ul>

              <br/>          

              Check out my resume <a href="./ResumeKendallWeihe.pdf">here.</a>
            </div>
        </div>
      </div>
    </div>

    <div class="connect">
      <div class="connect-grid">
        <div class="contact">
          <b class="get-in-touch">Get in touch:</b>
          <br><br>
          <p class="connect-body">
            Have a project in mind? Want to discuss something awesome?
            Send me an email, or connect with me via LinkedIn!
          </p>
          <br>
          <a href="mailto:kendallweihe@gmail.com"
              class="mail-to">
            kendallweihe@gmail.com
          </a>
          <br>
          <a href="https://www.linkedin.com/in/kendall-weihe-5b963a64/"
              class="linked-in" target="_blank">
            LinkedIn
          </a>
        </div>
    
        <div class="portfolio-memo">
          <b class="portfolio-title">Want to see some things I've done?</b>
          <br><br>
          <p class="portfolio-body">
            A <i>Portfolio</i> page is on the TODO list, but in the mean time,
            check out my GitHub. Some of my best work is private, so reach
            out and we can discuss details!
          </p>
          <br>
          <a href="https://github.com/KendallWeihe"
              class="github" target="_blank">
              GitHub (username: KendallWeihe)
          </a>
        </div>
    
      </div>
    </div>
    
  </body>
</html>
